# MySurvey

./: .gitignore  MySurvey.sln  README.md
Biwen.QuickApi.Contents/: AuthFilter.cs  Biwen.QuickApi.Contents.csproj  ContentFieldManager.cs  ContentRepository.cs  ContentSerializer.cs  ContentsGroupRouteBuilder.cs  SamplePage.cs  ServiceRegistration.cs  _GolbalUsings.cs
Biwen.QuickApi.Contents/Abstractions/: IContentRepository.cs
Biwen.QuickApi.Contents/Apis/: ContentAuditLogApis.cs  ContentVersionApis.cs  ContentsApi.cs
Biwen.QuickApi.Contents/Domain/: Content.cs  IContentDbContext.cs
Biwen.QuickApi.Contents/EventHandlers/: ContentAuditLogEventHandler.cs
Biwen.QuickApi.Contents/Events/: ContentEvents.cs
Biwen.QuickApi.Contents/FieldTypes/: ArrayFieldType.cs  BooleanFieldType.cs  FieldType.cs  MarkdownFieldType.cs
Biwen.QuickApi.Contents/Schema/: FormilySchemaGenerator.cs  XRenderSchemaGenerator.cs
Biwen.QuickApi.Contents/Services/: ContentVersionService.cs  IContentVersionService.cs
MySurvey.Core/: ContentsModular.cs  CoreModular.cs  MySurvey.Core.csproj  _GolbalUsings.cs
MySurvey.Core/Apis/: SiteSettingApi.cs
MySurvey.Core/Contents/: InfoPage.cs  Question.cs
MySurvey.Core/Data/: ApplicationDbContext.cs  IdentitySeed.cs  SqilteDbContextFactory.cs
MySurvey.Core/Entities/: Survey.cs  SurveyAnswer.cs  SurveyOption.cs  SurveyQuestion.cs  SurveyQuestionAnswer.cs
MySurvey.Core/EventHandlers/: SurveyAnswerSubmittedEventHandler.cs  SurveyQuestionEventHandler.cs
MySurvey.Core/Events/: SurveyEvents.cs  SurveyQuestionEvents.cs
MySurvey.Core/Infrastructure/: XssCleanAttribute.cs
MySurvey.Core/Infrastructure/Interceptors/: XssSanitizationInterceptor.cs
MySurvey.Core/Interfaces/: IExportService.cs  ISurveyService.cs
MySurvey.Core/ScheduleTasks/: CopyrightTask.cs  KeepaliveTask.cs
MySurvey.Core/Services/: ExportService.cs  SurveyService.cs
MySurvey.Core/Settings/: SiteSetting.cs
MySurvey.Server/: MySurvey.Server.csproj  MySurvey.db  Program.cs  README.md  TestModular.cs  appsettings.json  libman.json
MySurvey.Server/Endpoints/: DashboardApi.cs  ExportApi.cs  SurveyApis.cs
MySurvey.Server/Pages/: SurveyInfo.cshtml  SurveyInfo.cshtml.cs
MySurvey.Server/Properties/: launchSettings.json
MySurvey.Server/ViewModels/: SurveyViewModels.cs  SurveyViewModelsConfigure.cs
mysurvey.client/: CHANGELOG.md  README.md  eslint.config.js  index.html  mysurvey.client.esproj  package-lock.json  package.json  vite.config.js
mysurvey.client/src/: App.css  App.jsx  index.css  main.jsx
mysurvey.client/src/@types/ahooks/: index.d.ts
mysurvey.client/src/components/about/: About.jsx
mysurvey.client/src/components/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
mysurvey.client/src/layouts/: MainLayout.jsx
mysurvey.client/src/services/: api.js
mysurvey.client/src/store/: authSlice.js  index.js
(+15 files in other folders)
