<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>GEN053</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.8.1" PrivateAssets="all" />
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.8.0" />
		<PackageReference Include="Biwen.QuickApi" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Events\" />
		<Folder Include="EventHandlers\" />
	</ItemGroup>
</Project>
